10,
기숙사,월평역,10,
기숙사,유성온천역,8,
기숙사,카이스트,7,
기숙사,봉명동,12,
기숙사,월드컵경기장,20,
기숙사,복합터미널,25,
기숙사,은행동,30,
기숙사,둔산동,35,
기숙사,대전역,50,
월평역,유성온천역,10,
월평역,카이스트,4
월평역,봉명동,15,
월평역,월드컵경기장,17,
월평역,복합터미널,21,
월평역,은행동,26,
월평역,둔산동,31,
월평역,대전역,46,
유성온천역,카이스트,4
유성온천역,봉명동,26,
유성온천역,월드컵경기장,15,
유성온천역,복합터미널,21,
유성온천역,은행동,30,
유성온천역,둔산동,40,
유성온천역,대전역,44
카이스트,봉명동,12,
카이스트,월드컵경기장,16,
카이스트,복합터미널,22,
카이스트,은행동,19,
카이스트,둔산동,30,
카이스트,대전역,40,
봉명동,월드컵경기장,10,
봉명동,복합터미널,29,
봉명동,은행동,40,
봉명동,둔산동,28,
봉명동,대전역,44,
월드컵경기장,복합터미널,19,
월드컵경기장,은행동,23,
월드컵경기장,둔산동,27,
월드컵경기장,대전역,30,
복합터미널,은행동,22,
복합터미널,둔산동,24,
복합터미널,대전역,27,
은행동,둔산동,35,
은행동,대전역,32,
둔산동,대전역,22